<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>tapestry-examples</artifactId>
  <packaging>war</packaging>
  <name>Tapestry 5 Application - Examples</name>
  <version>1.0.0-SNAPSHOT</version>
  <description>This project consists of Tapestry 5 examples.</description>
  <url>http://code.google.com/p/tapestry-examples/</url>
  <issueManagement>
    <system>Google Code Issues</system>
    <url>http://code.google.com/p/tapestry-examples/issues/list</url>
  </issueManagement>
  <inceptionYear>2007</inceptionYear>
  <developers>
    <developer>
      <id>bb</id>
      <name>Borut Bolcina</name>
      <email>borut.bolcina@gmail.com</email>
      <roles>
        <role>Lead</role>
      </roles>
      <timezone>GMT+1</timezone>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>Apache Software License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:svn:http://tapestry-examples.googlecode.com/svn/trunk/</connection>
    <url>http://tapestry-examples.googlecode.com/svn/</url>
  </scm>
  <build>
    <finalName>tapestry-examples</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <optimize>true</optimize>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <configuration>
          <requestLog>
            <append>true</append>
          </requestLog>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <archiveClasses>true</archiveClasses>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>formos</id>
      <name>Formos Repository</name>
      <url>http://tapestry.formos.com/maven-snapshot-repository/</url>
    </repository>
    <repository>
      <id>codehaus.snapshots</id>
      <url>http://snapshots.repository.codehaus.org</url>
    </repository>
    <repository>
      <id>openqa</id>
      <name>OpenQA Maven Repository</name>
      <url>http://maven.openqa.org/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.apache.tapestry</groupId>
      <artifactId>tapestry-core</artifactId>
      <version>${tapestry-release-version}</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>5.1</version>
      <classifier>jdk15</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.1</version>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.tapestry</groupId>
        <artifactId>tapestry-component-report</artifactId>
        <version>${tapestry-release-version}</version>
        <configuration>
          <rootPackage>org.example.tapestry</rootPackage>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <properties>
    <tapestry-release-version>5.0.6-SNAPSHOT</tapestry-release-version>
  </properties>
</project>